<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 136, 0);
            font-size: 40px;
        }
        h2{
            font-family:cursive;
            color: salmon;

        }
        p{
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore corrupti vero quam in rerum, qui enim ipsum quis excepturi velit accusamus tempora voluptatibus facere dolorum earum placeat minima! Officiis.</p>

    <h2>Cápitulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias eius et voluptas quis ipsum vel saepe rem nostrum quam. Eligendi corrupti atque autem natus. Accusantium possimus corporis quod veniam.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio sapiente architecto nemo perspiciatis suscipit qui, ullam dolore sit consequatur alias laboriosam necessitatibus, ex est quisquam accusantium praesentium libero itaque!</p>

</body>
</html>