<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100..900&display=swap');

        @font-face {
        font-family: 'Retro';
        src: url('fonts/Retro Gaming.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

        body{
            font: bold 1.3em Arial;
            text-align: center;
            text-align: justify;
            padding: 10px;
        }

        h1{
            font-family: "Handlee", sans-serif, cursive;
            text-align: center;
            font-size: 3em;
        }
        
        p{
            font-family: "Inter", sans-serif;
            font-weight: lighter;
        }
    
        h2{
            font-family: "Retro", sans-serif;
            text-align: center;
            font-size: 2.1em;
        }
    </style>
</head>
<body>
    <h1>Lobisomen Pidão</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod alias illo eaque expedita ducimus molestiae nesciunt temporibus perferendis quia, molestias neque odit doloribus saepe est laborum itaque! Mollitia, deleniti consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatum minima atque, illo modi laudantium laborum vel error deleniti sequi quibusdam at placeat mollitia. Odit commodi totam fugiat accusantium non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illum rerum eaque exercitationem quisquam sint porro, aut placeat, consectetur assumenda distinctio voluptatem perferendis ullam. In a repellat culpa eveniet quasi.</p>
    <h2>Cápitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consectetur porro minima provident sunt officia molestiae minus nam nisi deserunt magni error aspernatur rem odit, cumque explicabo quas! Dolore, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum dignissimos fugit atque fugiat sint, totam esse quidem dolores facere temporibus sunt nemo vitae provident ullam tempore iste adipisci voluptatum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta esse mollitia recusandae maxime fugit officia nihil consequatur, minus voluptas consectetur a minima, dolorem eaque ducimus, assumenda explicabo blanditiis voluptatibus distinctio.</p>

</body>
</html>