<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(170, 170, 170);
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.397);
            border-radius: 5px;
        }
        
        #h1site{
            text-align: center;
        }

        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 2px 2px 7px rgb(0 0 0 / 79%);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 30px;
        }

        nav > a:hover{
            color: yellow;
            text-decoration: underline;

        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.397);
            border-radius: 5px;
        }

        #h2noticia{
            text-align: center;
        }

        #h2jhon{
            text-align: right;
        }

        footer{ 
            background-color: black;
            color: white;
            padding: 6  px;
            margin: 0px;
            text-align: center;
        }

        #p1artigo{
            text-align: justify;
        }

        article{
            background-color: rgb(230, 230, 230);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(184, 184, 184);
        }

        #assuntos{
            font-weight: bold;

            text-align: center;
        }

        section > p{
        background-color: rgb(158, 158, 158);
        padding: 5px;
        box-shadow: 2px 2px 7px rgb(0 0 0 / 79%);
        }

        #sectionp{
            margin-right: 40px;
        }

        footer > p{
            margin: 0;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="h1site">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="sectionp">Esportes política e tecnologia</p>

        </section>

        <section id="noticias">
            <h2 id="h2noticia">Noticia sobre o Brasil  </h2>
            <article>
                <p id="p1artigo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nulla beatae deleniti ad provident illo accusamus consequuntur aliquid dicta iste, possimus veritatis quam voluptas, eius cum illum eos corrupti ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore quos suscipit iste error nulla exercitationem unde dicta nisi voluptatem saepe voluptatum iusto illo ea odit praesentium, voluptatibus, iure explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In velit voluptates culpa maxime fugit ipsam accusantium dolorum, reiciendis ad iste voluptas perferendis quod, incidunt tenetur magni officiis iure placeat veritatis.</p>
                <aside>
                    <p id="h2jhon">Artigo escrevido por Jhon Clynton </p>
                </aside>
            </article>

            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p id="pfooter">Desenvolvido por mim</p>

    </footer>
</body>
</html>